/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Objectivity Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Objectivity Regular'), url('../fonts/Objectivity-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Objectivity Regular Slanted';
    font-style: normal;
    font-weight: normal;
    src: local('Objectivity Regular Slanted'), url('../fonts/Objectivity-RegularSlanted.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Objectivity Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Objectivity Thin'), url('../fonts/Objectivity-Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Objectivity Thin Slanted';
    font-style: normal;
    font-weight: normal;
    src: local('Objectivity Thin Slanted'), url('../fonts/Objectivity-ThinSlanted.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Objectivity Light';
    font-style: normal;
    font-weight: normal;
    src: local('Objectivity Light'), url('../fonts/Objectivity-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Objectivity Light Slanted';
    font-style: normal;
    font-weight: normal;
    src: local('Objectivity Light Slanted'), url('../fonts/Objectivity-LightSlanted.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Objectivity Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Objectivity Medium'), url('../fonts/Objectivity-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Objectivity Medium Slanted';
    font-style: normal;
    font-weight: normal;
    src: local('Objectivity Medium Slanted'), url('../fonts/Objectivity-MediumSlanted.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Objectivity Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Objectivity Bold'), url('../fonts/Objectivity-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Objectivity Bold Slanted';
    font-style: normal;
    font-weight: normal;
    src: local('Objectivity Bold Slanted'), url('../fonts/Objectivity-BoldSlanted.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Objectivity Extra Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Objectivity Extra Bold'), url('../fonts/Objectivity-ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Objectivity Extra Bold Slanted';
    font-style: normal;
    font-weight: normal;
    src: local('Objectivity Extra Bold Slanted'), url('../fonts/Objectivity-ExtraBoldSlanted.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Objectivity Black';
    font-style: normal;
    font-weight: normal;
    src: local('Objectivity Black'), url('../fonts/Objectivity-Black.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Objectivity Black Slanted';
    font-style: normal;
    font-weight: normal;
    src: local('Objectivity Black Slanted'), url('../fonts/Objectivity-BlackSlanted.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Objectivity Super';
    font-style: normal;
    font-weight: normal;
    src: local('Objectivity Super'), url('../fonts/Objectivity-Super.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Objectivity Super Slanted';
    font-style: normal;
    font-weight: normal;
    src: local('Objectivity Super Slanted'), url('../fonts/Objectivity-SuperSlanted.woff') format('woff');
    }




@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?86guz8');
  src:  url('../fonts/icomoon.eot?86guz8#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?86guz8') format('truetype'),
    url('../fonts/icomoon.woff?86guz8') format('woff'),
    url('../fonts/icomoon.svg?86guz8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-paperplane:before {
  content: "\e908";
}
.icon-sound:before {
  content: "\e909";
}
.icon-arrow-up:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-arrow-down:before {
  content: "\e903";
}
.icon-checkmark:before {
  content: "\e90b";
}
.icon-search:before {
  content: "\e904";
}
.icon-pencil:before {
  content: "\e90a";
}
.icon-twitter:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e906";
}
.icon-instagram1:before {
  content: "\e907";
}



body {font: 300 18px/22px 'Objectivity Regular' !important; color: #000; letter-spacing: normal;min-width: 320px; position: relative; }
#wrapper, .main-content {
  width: 100%;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear; 
}
.container {
  max-width: 1170px !important;
  padding: 0 15px;
}
ol, ul { list-style: none; }
ul { margin: 0; padding: 0; }
ul li {}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
p{ margin: 0; font-size: 15px; line-height: 20px; color:#969393;font-family: 'Objectivity Regular'; }
table { border-collapse: collapse; border-spacing: 0; }
sup { font-size: 0.83em; line-height: 0; vertical-align: super;}
sub {font-size: 0.83em; line-height: 0; vertical-align: sub;}
b, strong{ font-weight: 700; font-family: 'Objectivity Bold' !important;}
i, em{ font-style: italic; }
figure{ margin: 0; }
img { display: block; max-width: 100%; height: auto; }
a { color: #7c7b79;font-family: 'Objectivity Regular'; text-decoration: none; -webkit-transition: all 0.25s linear; -o-transition: all 0.25s linear; transition: all 0.25s linear; outline: none !important;}
a:hover,
a:focus { outline: none; color: #fcae00; text-decoration: none;}
body, input, textarea, button, select{ font-family: 'Objectivity Regular' !important; }
/*button{ background: #3f66db; color: #fff; }*/
button:hover{ background: #000; }
button,
button:hover,
button:focus,
button:active,
.slick-slide,
.navbar,
.navbar-toggler:focus,
.navbar-toggler:hover {outline: none;}
.btn.btn-border {border: 1px solid #fcae00 !important; background-color: transparent !important; color: #fcae00 !important;}
.btn.btn-border:hover {background-color: #7c7b79 !important; }
.btn-primary {color: #fcae00 !important;}
.btn {
    position: relative !important;
    z-index: 1;
    background: #fcae00;
    border: 1px solid #fcae00;
    padding: 13px 20px;
    text-align: center;
    color: #fff;
    min-width: 160px;
    font: 300 16px/ 22px 'Objectivity Regular' !important;
    letter-spacing: normal;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    border-radius: 4px;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    transition: all .5s;
    text-transform: capitalize;
}
.btn:hover:after{ right: 20px; }
.btn:hover, .btn:focus, .btn:active {
  color: #fcae00 !important;
  background: #fff !important;
  border-color: #fff;
  box-shadow: none !important;
  outline: none !important;
}
@media(min-width: 991.98px) {
  .btn {font-size: 19px !important; line-height: 24px !important;}
}

@media(min-width: 1199.98px){
  .btn { padding: 18px 25px;  min-width: 220px;}
  .btn:after{right: 35px;}
  .btn:hover:after{ right: 40px; }
}

::-moz-selection { color: #fff; background:#ffab28; }
::selection { color: #fff;background: #ffab28; }
input,
textarea,
select{ font-family: 'Objectivity Regular' !important; font-weight: 300; border: 1px solid #e1e1e1;}
.form-control {height: 50px; border-color: #dadada; border-radius: 10px; margin-bottom: 0; padding: 0.375rem 1.75rem;}
textarea{ resize: none; }

/* Headings */
h1 { font-size: 31px; line-height: 38px; font-family: 'Objectivity Bold' !important; margin: 0 0 25px; color: #4d4d4d; letter-spacing: 1.2px; text-transform: uppercase;}
h2 { font-size: 20px; font-weight: 500; line-height: 30px; font-family: 'Objectivity Bold' !important; margin: 0 0 25px; color: #4d4d4d; letter-spacing: 1.2px;}
h3 { font-size: 18px; font-weight: 600; line-height: 28px; font-family: 'Objectivity Bold' !important; margin: 0 0 25px; color: #4d4d4d; letter-spacing: 1.2px;}
h4 { font-size: 16px; font-weight: 600; line-height: 26px; font-family: 'Objectivity Bold' !important; margin: 0 0 25px; color: #4d4d4d; letter-spacing: 1.2px;}
h5 { font-size: 100%; font-weight: 600; line-height: normal; font-family: 'Objectivity Bold' !important; margin: 0 0 25px; color: #4d4d4d; letter-spacing: 1.2px;}
h6 { font-size: 100%; font-weight: 600; line-height: normal; font-family: 'Objectivity Bold' !important; margin: 0 0 25px; color: #4d4d4d; letter-spacing: 1.2px;}

/* Reset Media if needed */
@media(min-width: 767.98px){
  h1 { font-size: 28px; line-height: 34px}
  h2 { font-size: 26px; line-height: 36px;}
  h3 { font-size: 22px; line-height: 32px;}
  h4 { font-size: 18px; line-height: 28px;}
}
@media(min-width: 991.98px){
  h1 { font-size: 35px; line-height: 45px; margin-bottom: 50px;}
  h2 { font-size: 28px;}
  h3 { font-size: 24px;}
  h4 { font-size: 20px;}
}
body.nav-open .top {
  -webkit-transform: translateY(6px) rotateZ(45deg);
  -moz-transform: translateY(6px) rotateZ(45deg);
  -ms-transform: translateY(6px) rotateZ(45deg);
  -o-transform: translateY(6px) rotateZ(45deg);
  transform: translateY(6px) rotateZ(45deg);
}
body.nav-open .bottom {
  -webkit-transform: translateY(-6px) rotateZ(-45deg);
  -moz-transform: translateY(-6px) rotateZ(-45deg);
  -ms-transform: translateY(-6px) rotateZ(-45deg);
  -o-transform: translateY(-6px) rotateZ(-45deg);
  transform: translateY(-6px) rotateZ(-45deg);
}
body.nav-open #header .middle { width: 0;}
body.nav-open{ overflow: hidden; }

/* Header CSS */
span.input-group-text.icon-search {font-size: 20px; line-height: 25px; color: #260fd4;font-weight: 800;}
#header .navbar-collapse { -moz-transition: all 0.25s linear; -webkit-transition: all 0.25s linear; -o-transition: all 0.25s linear; transition: all 0.25s linear; display: block !important; background: #230ccd; position: fixed; width: 260px; right: -270px; padding: 10px; bottom: 0; top: 0; z-index: 9; -webkit-box-shadow: 1px 1px 7px 0 rgba(0, 0, 0, 0.5); -moz-box-shadow: 1px 1px 7px 0 rgba(0, 0, 0, 0.5); box-shadow: 1px 1px 7px 0 rgba(0, 0, 0, 0.5); }
body.nav-open #wrapper { width: 100%; float: right; position: relative; margin: 0 260px 0 0; }
#header .navbar-nav .nav-link { font: 400 15px/1 'Objectivity Regular'; text-transform: uppercase !important; transition: all 0.25s ease-in; color: #fff; margin: 0;padding: 10px; }
#header .navbar-nav .nav-link:hover,
#header .navbar-nav .nav-item.active .nav-link{color: #fff; background: #000;}
body.nav-open #header .navbar .navbar-collapse { right: 0;}
#header .logo {width: 120px;}
#header .navbar-toggler:focus {box-shadow: none;}
#header .navbar-toggler { width: 40px; border: 0;border-radius: 0; padding: 7px; display: block; cursor: pointer; float: right; background: transparent; margin: 0; }
#header .cart-block{width: 100%;}
#header .cart-block a{ margin: 0 15px; line-height: 20px;line-height: normal; }
#header .navbar {right: 0; width: 40px; height: 35px; padding: 0; position: absolute;}
#header .logo a {transition: none; padding: 0; margin: 0;}
#header {background: transparent;color: #fff; z-index: 99999;padding: 15px 0 25px; transition: all .5s;}
#header .bar { height: 2px; width: 100%; display: block; margin: 4px auto; background: #fff !important; border-radius: 0; -webkit-transition: all .7s ease; -moz-transition: all .7s ease; -ms-transition: all .7s ease; -o-transition: all .7s ease; transition: all .7s ease; }
#header .navbar-nav,
#header .navbar-nav .nav-item{ margin: 0; }
body.search-active .form-slide{ top: 57px; display: block; }
#header .btn_append {right: 5px;top: 6px;margin: 0;background: transparent;padding: 0;width: 20px;height: 20px;cursor: pointer;border: none;}
#header .btn_append:before {content: '\e910';font-family: icomoon;font-size: 12px;line-height: 16px;color: #fff;}
#header .current .btn_append:before {content: '\e911';}
#header .site-nav-dropdown{ display: none; padding: 10px 0; margin-top: 0; }
#header .current .site-nav-dropdown{ display: block; }
#header .site-nav-dropdown li a{ display: block; border-bottom: 1px solid #606062; font-size: 14px; line-height: 24px; margin: 0 0 10px; }
.navbar-nav .dropdown-menu { background: #171717; border: 1px solid #414141; border-radius: 0; padding: 0;}
.navbar-nav .dropdown-menu .dropdown-item {color: #7c7b79;padding: 10px 10px;}
.navbar-nav .dropdown-menu .dropdown-item:hover {background: #2e5ef5;color: #fff !important;}
/*sticky header CSS*/
body.darkHeader #header .top-bar {display: none;}
body.darkHeader #header {position: fixed !important; top: 0;background: #230ccd;box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);}
body.darkHeader #header .logo {width: 180px;}
body.darkHeader #header .navbar-nav .nav-link {font-size: 16px; line-height: 20px;}
body.darkHeader .logo-black, body .logo-blue {display: block;}
body .logo-black, body.darkHeader .logo-blue {display: none;}
body.darkHeader #header .navbar-nav .nav-link:hover {color: #000;}

/* home page css */
.team-item img {margin: 0 auto; width: 100%;}
.input-group-text {border-radius: 10px;}
.team-item {margin: 0 15px;}
/* Media */
@media(min-width: 767.98px) {
  body.search-active .form-slide{ top: 59px; }
  span.input-group-text.icon-search {font-size: 25px; line-height: 30px;}
}
@media(min-width: 991.98px) {
  #header{padding-top: 20px;padding-bottom: 20px;}
  body.darkHeader #header{padding-top: 10px;padding-bottom: 10px;}
  #header nav.navbar { height: auto; display: block;justify-content: center;align-items: center; position: static;width: 100%;padding: 0;}
  #header .top-bar p {font-size: 16px; line-height: 20px;}
  #header .navbar-collapse {position: static; background-color: transparent; box-shadow: none; width: 100%; padding: 0; }
  #header .logo {position: static; left: 15px; top: 0; width: 220px;}
  #header .navbar-nav .nav-link {background: transparent; color: #fff; font-size: 16px; line-height: 22px; font-weight: 700; letter-spacing: 2px;}
  #header .nav-item + .nav-item {/*margin-left: 15px;*/}
  #header .navbar-nav .nav-link{padding: 10px 20px; border-radius: 2px;}
  #header .navbar-nav .nav-link:hover{background: #fcae00;}

  /*header megamenu*/
  #header.arrow-item .dropdown-menu {    padding: 10px 0; display: block; width: 100%; background-color: #3061ff; color: #fff;    top: 90%; border: none;}
  #header.arrow-item .dropdown-menu .dropdown-item { white-space: pre-wrap; width: 100%;font-size: 15px; line-height: 20px;}
  #header.arrow-item .navbar-nav .nav-link,#header.arrow-item .dropdown-item {color: #fff !important;}
  .mega-wrap { max-width: 400px; margin: 0 auto;}
  #header.arrow-item .dropdown-item:hover {color: #fff !important; background-color: transparent;}
  #header .dropdown-menu {display: none;}
  .dropdown-toggle:after {position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);}

}
@media(min-width: 1199.98px) {
  #header .nav-item + .nav-item { /*margin-left: 30px;*/ }
}

.mustard {color: #fcae00;}

/* Visual/Banner CSS */
.visual-banner {padding: 80px 0 30px;background-color: #1e0eb5; background-image: url(../images/bg-main.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: top;}

.visual-banner h1 {color: #fff;font-weight: 400;font-size: 22px;line-height: 28px;margin-bottom: 30px;}
.visual-banner p {font-size: 25px; line-height: 30px;}
ul.social-networks {padding: 20px 0 0;}
ul.social-networks li {    margin-right: 25px; font-size: 30px; line-height: 34px;}
.search-holder {max-width: 600px; margin: 0 auto; padding: 50px 0 0;}
.input-group-text {background-color: #fff;}
.search-holder .form-control {border-right: none;}



.inner-page-banner{
    background: #1c2bf7;
    background: -moz-linear-gradient(45deg,#1c2bf7 0,#061c59 100%);
    background: -webkit-gradient(left bottom,right top,color-stop(0%,#1c2bf7),color-stop(100%,#061c59));
    background: -webkit-linear-gradient(45deg,#1c2bf7 0,#061c59 100%);
    background: -o-linear-gradient(45deg,#1c2bf7 0,#061c59 100%);
    background: -ms-linear-gradient(45deg,#1c2bf7 0,#061c59 100%);
    background: linear-gradient(45deg,#1c2bf7 0,#061c59 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c2bf7',endColorstr='#061c59',GradientType=1);
    padding: 240px 0 140px;
    position: relative;
    overflow: hidden;
}

.inner-page-banner .visual-content{text-align:center;}
.btn-scroll-down {
    position: relative;
    bottom: -100px;
    text-align: center;
}
.btn-scroll-down a i {
    color: #fff;
    font-size: 15px;
}
.inner-page-banner h1 {color: #fff;font-weight: 400;font-size: 32px;line-height: 28px;margin-bottom: 30px;}

/* Media */
@media (min-width: 767.98px) {

  .visual-banner h1 {font-size: 30px; line-height: 40px;}
  .visual-banner .btn{ margin: 0; }
  .visual-banner br {display: block;}
  ul.domain-list li:nth-child(2n) {margin: 0 65px 0;}
}
@media(min-width: 991.98px){
  .visual-banner {background-color: transparent; padding: 120px 0 70px;}
  .visual-banner h1 {font-size: 48px;line-height: 58px;margin-bottom: 15px;}
}
@media(min-width: 1199.98px){
  .visual-banner h1 { font-size: 35px; line-height: 45px;}
}


/* Slick arrows CSS */
.slick-slide img {margin: 0 auto;}
.slick-arrow {position: absolute; font-size: 0; top: 50%;transform: translateY(-50%);width: 42px;height: 48px; line-height: 25px;  z-index: 9;}
.slick-prev.slick-arrow {left: -20px;}
.slick-next.slick-arrow {right: -20px;}

.slick-prev, .slick-next {
  background: #fff !important;
  position: absolute;
    top: 50%;
    appearance: none;
    margin-top: -30px;
    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;
    color: transparent;
    width: 35px;
    outline: none;
    -webkit-box-shadow: 3px 3px 12px 2px rgb(0 0 0 / 20%);
-moz-box-shadow: 3px 3px 12px 2px rgba(215,223,236,1);
box-shadow: 3px 3px 12px 2px rgb(0 0 0 / 20%);
    z-index: 100; height: 100px; border-radius: 4px;
}
.slick-prev:before,
.slick-next:before{ font-family: 'icomoon'; color: #a0a0a0; font-size: 40px;  line-height: 54px;}
.slick-prev:before{ content: "\e902"; }
.slick-next:before{ content: "\e901"; }
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus{ background: transparent; }
.slick-slider {margin-bottom: 0;}
.slick-dots li button {
    border: 0;
    background: transparent;
    display: block;
    height: 20px;
    width: 20px;
    outline: none;
    line-height: 0;
    font-size: 0;
    color: transparent;
    padding: 0;
    cursor: pointer;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}
.slick-slider .slick-dots {
    margin: 0;
    bottom: -37px;
}
.slick-dots {
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    width: 100%;
}
/* Slick Dots CSS */
.slick-slider .slick-dots li button {
    position: relative;
}
.slick-slider .slick-dots li button:before {background-color: transparent; border-color: #fff; border-radius: 100%;
    border: 2px solid transparent;
    width: 15px;
    height: 15px;
    margin: 4px 0 0 5px;
    opacity: 1;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;position: absolute;
    top: 0;
    left: 0;
    content: "\2022";font-family: "slick-icons, sans-serif";
    font-size: 6px;
    line-height: 20px;
    text-align: center;}
.slick-slider .slick-dots li.slick-active button:before{ border-color: #fff;     background: #fff;}
.slick-dots {position: static; padding: 20px 0 30px;}
.slick-slider .slick-dots li.slick-active button:before {border-color: #fcae00; background: #fcae00;opacity: 1;
    width: 15px;
    height: 15px;
    margin: 4px 0 0 4px;}
.slick-slider .slick-dots li button:before {border-color: #cfcfcf; /*background: #cfcfcf;*/}

/*Media*/
@media(min-width: 1199.98px) {
  .slick-next.slick-arrow {right: -30px;}
}


/*Hosting block section*/
section.hosting-block {padding: 50px 0 30px;}
section.hosting-block .customer-image {display: block; color: #a4a4a4; font-size: 18px; padding: 0; line-height: 23px; transform: none; height: auto; text-align: left;}
.hosting-block .title-block { background-color: #b7b7b7; color: #fff; padding: 20px 30px;-webkit-border-top-left-radius: 30px;
    -webkit-border-top-right-radius: 30px; -moz-border-radius-topleft: 30px;
    -moz-border-radius-topright: 30px; border-top-left-radius: 30px; border-top-right-radius: 30px; font-size: 19px; line-height: 24px; text-align: center;
}
section.hosting-block .slick-center.slick-active .title-block, section.hosting-block .slick-center.slick-active .pricing {background-color: #4934ef; color: #fff;}
section.hosting-block .slick-center.slick-active .hosting-list ul li, section.hosting-block .slick-center.slick-active .hosting-list ul li:before {color: #44448a;}
section.hosting-block .slick-slider .slick-dots li.slick-active button:before {border-color: #4934ef; background: #4934ef;}
.hosting-block .host-slider .slick-track { padding: 41px 0 70px;}
.pricing {padding: 15px 30px; font-size: 16px; line-height: 21px; text-align: center; webkit-box-shadow: 3px 3px 12px 2px rgb(0 0 0 / 20%); -moz-box-shadow: 3px 3px 12px 2px rgba(215,223,236,1); box-shadow: 3px 3px 12px 2px rgb(0 0 0 / 20%); border-radius: 15px;}
.pricing-wrap {padding: 20px;}
.hosting-list { margin-bottom: 25px;}
.hosting-list ul li {position: relative; padding-left: 40px; font-size: 14px; line-height: 19px; margin-bottom: 15px;}
.hosting-list ul li:before {position: absolute; left: 0; top: 0; content: "\e90b"; font-family: 'icomoon'; color: #8d8d8d; font-size: 20px;line-height: 24px;font-weight: 800; }
/*Media*/
@media(min-width: 1199.98px) {
  section.hosting-block .slick-center.slick-active .customer-image { transform: scale(1.2) !important;}
}


/*services block section*/
.services-block {padding: 30px 0;}


/*Marketing section*/
.marketing-content { padding: 50px 0 0;}
.common-section.footer-image {padding-bottom: 0;}
.common-section .shadow-section:before{position: absolute; content: ''; top: 50%; transform: translateY(-50%); background-size: 100% auto; background-repeat:  no-repeat; height: 440px; width: 335px; z-index: 0;}
.common-section.blue-side .shadow-section:before { background-image: url(../images/left-blue.png); left: -90px;}
.common-section.yellow-side .shadow-section:before {background-image: url(../images/yellow-right.png); right: -90px;}
.light-blue-bg {background-color: #f0f6ff;}
.light-grey-bg {background-color: #f8f9fb;}
section.marketing {padding: 30px 0;}
.market-icon.text-center {flex: 1 1 50%; background-color: #fff; width: 50%;-webkit-box-shadow: 3px 3px 12px 2px rgb(0 0 0 / 20%); -moz-box-shadow: 3px 3px 12px 2px rgba(215,223,236,1);box-shadow: 3px 3px 12px 2px rgb(0 0 0 / 20%); padding: 40px 30px; border-radius: 30px; margin: 0 20px 20px;border: 6px solid white;}
.market-icon.text-center:hover, .market-icon.text-center.active { background-color: #422ff7; border: 6px solid white;}
.market-icon.text-center:hover strong, .market-icon:hover span, .market-icon.active span, .market-icon.text-center.active strong{ color: #fff;}
.market-icon span { font-size: 50px; line-height: 45px; margin-bottom: 20px; color: #b7b7b7;}
.market-icon.text-center strong {color: #b7b7b7; font-size: 25px; line-height: 30px;}
section.marketing .item.d-flex.slick-slide {    padding: 10px 0;}
section.marketing .slick-prev.slick-arrow {display: none !important;}
.common-section {padding: 50px 0; position: relative;}
.common-section.footer-image:after {display: none;}
.services-block .common-section:after {right: auto; left: 0;  background-image: url(../images/bg-left.png);}
.common-section:after {z-index: 1; position: absolute; content: ''; bottom: 0; right: 0; background: url(../images/bg-right.png); background-repeat: no-repeat; background-size: 100% auto; width: 300px; height: 400px;}
section.marketing .slick-next.slick-arrow {
    right: 0; bottom: -20px; top: auto;left: 50%;transform: translateX(-50%);
    -webkit-box-shadow: 3px 3px 12px 2px rgb(0 0 0 / 20%);
    -moz-box-shadow: 3px 3px 12px 2px rgba(215,223,236,1);
    box-shadow: 3px 3px 12px 2px rgb(0 0 0 / 20%);border: none;
    width: 150px; height: 30px;
    line-height: 14px;
    border-radius: 8px;}
section.marketing .slick-next:before {content: "\e903"; line-height: 28px;}


/*Media*/
@media(min-width: 767.98px) {
  .marketing-content { padding: 0;}
}
@media(min-width: 991.98px) {
  .common-section {padding: 100px 0;}
}


/*Box shadow div*/
.shadow-section { background-color: #fff; position: relative;
    -webkit-box-shadow: 3px 3px 12px 2px rgb(0 0 0 / 20%);
    -moz-box-shadow: 3px 3px 12px 2px rgba(215,223,236,1);
    box-shadow: 2px 2px 12px 2px rgb(0 0 0 / 20%);
    max-width: 860px;
    margin: 0 auto;
    padding: 50px 15px;
    border-radius: 30px; z-index: 2;
}
.shadow-section:after {position: absolute; content: ''; bottom: -40px; right: 0; background-image: url("../images/dots.png");background-repeat: no-repeat; background-size: 100% auto; width: 100px; height: 100px;}
.shadow-section.odd:after {right: auto; left: 0;}
/*Cenetr Mode slider*/
 .customer-image {
    display: flex;
    background: #fff;
    color: #fff;
    font-size: 36px;
    height: 250px;
    line-height: 110px;
    position: relative;
    text-align: center;
    transform: scale(0.8);
    transition: all 0.4s ease;
    border-radius: 30px;
    width: 250px;
  
    margin: 0 auto;
    -webkit-box-shadow: 3px 3px 12px 2px rgb(0 0 0 / 20%);
    -moz-box-shadow: 3px 3px 12px 2px rgba(215,223,236,1);
    box-shadow: 3px 3px 12px 2px rgb(0 0 0 / 20%);
    padding: 50px;
}

.services-block .customer-image{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
.customer-info { text-align: center;}
p.testmonioals-text { max-width: 650px; margin: 0 auto;}


.testmonioals-slider  .slick-slide.slick-center .customer-image {
  z-index: 1;
  transform: scale(0.9);
  opacity: 1;
  padding: 20px;
  -webkit-filter: none; /* Safari 6.0 - 9.0 */
  filter: none;
}
.testmonioals-slider  .slick-slide.slick-center .magento {

      border-top: 50px solid #f46f25;
}
.testmonioals-slider  .slick-slide.slick-center .wordpress {

      border-top: 50px solid #21759b;
}
.testmonioals-slider  .slick-slide.slick-center .laravel {

      border-top: 50px solid #f46f25;
}
.testmonioals-slider  .slick-slide.slick-center .php {

      border-top: 50px solid #8993be;
}
.testmonioals-slider  .slick-slide.slick-center .codeigniter {

      border-top: 50px solid #e03c31;
}


/*About Us Start*/
.core-value .customer-image {
  display: flex;
  background: #fff;
  color: #fff;
  font-size: 36px;
  height: 150px;
  line-height: 110px;
  position: relative;
  text-align: center;
  transform: scale(0.8);
  transition: all 0.4s ease;
  border-radius: 30px;
  width: 150px;
  margin: 0 auto;
  -webkit-box-shadow: 3px 3px 12px 2px rgb(0 0 0 / 20%);
  -moz-box-shadow: 3px 3px 12px 2px rgba(215,223,236,1);
  box-shadow: 3px 3px 12px 2px rgb(0 0 0 / 20%);
  padding: 25px;
}
.core-value  .common-section {
  padding: 50px 0;
}
.value-info-slider{
  padding-top: 25px;
}
.core-value .customer-picture {
  display: inline-block;
}
.past-section{
  padding: 100px 0;
}
.core-value .customer-image.active {
  filter: grayscale(0);
  transform: scale(0.9);
  transition: all 0.4s ease;

}

.core-value .testmonioals-slider-block {
  margin: auto;
  display: table;
}
/* .core-value .common-section:after {
  width: 275px;
  height: 350px;
} */

section.aboutus-block.light-blue-bg {
  margin-bottom: 25px;
}
/*About Us End*/


/*Media*/
@media(min-width: 991.98px) {
  .shadow-section {padding: 50px;}
}
@media(min-width: 1199.98px)  {
  .shadow-section { max-width: 1170px;}
}

/* Footer CSS */
#footer {background: #fff;padding: 0; color: #707070;}
#footer .link-hol ul li {margin-bottom: 5px;}
#footer strong.title { font-size: 16px; line-height: 20px;}
#footer .link-hol ul li a {font-size: 16px;line-height: 20px;}
.visa-img { max-width: 290px;}
.dark-blue {/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#150c91+0,160c93+5,1b0ca8+14,220ec3+30,270fd5+47,2a0fe1+68,2b0fe5+100 */
background: #150c91; /* Old browsers */
background: -moz-linear-gradient(top,  #150c91 0%, #160c93 5%, #1b0ca8 14%, #220ec3 30%, #270fd5 47%, #2a0fe1 68%, #2b0fe5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #150c91 0%,#160c93 5%,#1b0ca8 14%,#220ec3 30%,#270fd5 47%,#2a0fe1 68%,#2b0fe5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #150c91 0%,#160c93 5%,#1b0ca8 14%,#220ec3 30%,#270fd5 47%,#2a0fe1 68%,#2b0fe5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#150c91', endColorstr='#2b0fe5',GradientType=0 ); /* IE6-9 */
}
.copyright-hol {padding: 20px 0;}
/* Media */
@media(min-width: 767.98px) {
  #footer{ padding-bottom: 0;padding-top: 70px; }
}
@media(min-width: 991.98px) {
  .shadow-section:after {width: 150px; height: 150px;}
}
@media(min-width: 1199.98px) {
  .visa-img { max-width: 350px;}
  .shadow-section.odd:after {left: -40px;}
.shadow-section:after { right: -40px;}
}

/*tabs css*/
.nav {justify-content: center;}
.nav-tabs {border-bottom: none;max-width: 756px; margin: 0 auto 50px; border: 3px solid #ccc; border-radius: 7px;}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {background-color: #ffc515; color: #fff;}
.nav-tabs .nav-link {background-color: transparent; border: none;    padding: 10px 50px;     width: 250px; text-transform: uppercase; font-weight: 700; letter-spacing: 3px;}
.tab-content {position: relative; z-index: 9;}
.input-group.mb-3 {
    -webkit-box-shadow: 2px 1px 14px 1px rgb(24 10 141);
    -moz-box-shadow: 2px 1px 14px 1px rgba(24,10,141,1);
    box-shadow: 2px 1px 14px 1px rgb(24 10 141);
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #b2b2b2 !important;
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  color: #b2b2b2 !important;
  letter-spacing: 2px;
  font-size: 16px;
  line-height: 19px;
  padding-left: 15px;
  font-weight: 400;
  text-transform: uppercase;
}
.marketing-content{
    display:none;
}